The ORR ( PR or better ) among all subjects treated with &column_1_1; was &data_1_%;, including 3 stringent CRs and 10 VGPRs; ie, VGPR or better was observed in 13 of 106 ( 12% ) subjects treated with &column_1_1; and 13 of &data_1_Int; &row_1_1; ( 42% ) .
The ORR ( PR or better ) among all subjects treated with &column_1_1; was &data_1_%;, including &data_2_Int; &row_2_2; and 10 VGPRs; ie, VGPR or better was observed in 1&data_2_Int; of 106 ( 12% ) subjects treated with &column_1_1; and 1&data_2_Int; of &data_1_Int; &row_1_1; ( 42% ) .
The ORR ( PR or better ) among all subjects treated with &column_1_1; was &data_1_%;, including &data_2_Int; &row_2_2; and &data_3_Int; &row_3_2; ie, &row_3_2; or better was observed in 1&data_2_Int; of &data_3_Int;6 ( 12% ) subjects treated with &column_1_1; and 1&data_2_Int; of &data_1_Int; &row_1_1; ( 42% ) .
The ORR ( &row_4_1; ) among all subjects treated with &column_1_1; was &data_1_%;, including &data_2_Int; &row_2_2; and &data_3_Int; &row_3_2; ie, &row_3_2; &row_4_1; was observed in 1&data_2_Int; &row_4_1; &data_3_Int;6 ( &data_4_%; ) subjects treated with &column_1_1; and 1&data_2_Int; &row_4_1; &data_1_Int; &row_1_1; ( 42% ) .
The ORR among subjects treated with &column_1_1; daratumumab was &data_1_%;, which did not meet the protocol specified criteria for continuation.
After a &row_1_2; duration of follow-up of 9.3 &row_1_1; ( Attachment TSIFUP01 ) , the &row_1_2; duration of response was &data_1_Float; &row_1_1; and among the 31 confirmed responders in the &column_1_1; group, 17 ( 55% ) have progressed, based on IRC assessment.
After a &row_1_2; &row_2_1; follow-up &row_2_1; 9.3 &row_1_1; ( Attachment TSIFUP01 ) , the &row_1_2; &row_2_1; was &data_1_Float; &row_1_1; and among the 31 confirmed &row_2_1; in the &column_1_1; group, &data_2_Int; ( &data_2_%; ) have progressed, based &row_2_1; IRC assessment.
Based &row_1_1; Kaplan-Meier estimate, 59% ( &row_1_1; 39%, 75% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 6 months and 38% ( &row_1_1; 20%, 56% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 12 months ( Table 2 ) .
Based &row_1_1; Kaplan-Meier estimate, 59% ( &row_1_1; 39%, 75% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 6 months and 38% ( &row_1_1; 20%, 56% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 12 months ( Table 2 ) .
Based &row_1_1; the IRC assessment, the &row_1_3; &row_1_1; the &column_1_1; group was 1 &row_1_1; and the &row_1_3; &row_1_1; best &row_1_1; was 1.9 &row_1_1; ( Table 3 ) .
Based &row_1_1; the IRC assessment, the &row_1_3; &row_1_1; the &column_1_1; group was 1 &row_1_1; and the &row_1_3; &row_1_1; &row_2_1; &row_1_1; was 1.9 &row_1_1; ( Table 3 ) .
&row_1_1; &row_1_3; &row_1_1; was 1.8 &row_1_1;
In the &column_1_1; group, &data_1_%; &row_1_1; subjects had experienced &row_1_1; the &row_1_1; the primary analysis.
The &row_1_2; time to progression was 3.7 &row_1_1;
Based on &row_1_1; Kaplan Meier estimate, 37% ( &row_1_1; 28%, 47% ) of subjects &row_1_1; progression-free and &row_1_1; 6 months and 19% ( &row_1_1; 11%, 28% ) of subjects &row_1_1; progression-free &row_1_1; 12 months ( Table 4 ) .
Based on &row_1_1; Kaplan Meier estimate, 37% ( &row_1_1; 28%, 47% ) of subjects &row_1_1; progression-free and &row_1_1; 6 months and 19% ( &row_1_1; 11%, 28% ) of subjects &row_1_1; progression-free &row_1_1; 12 months ( Table 4 ) .
&row_1_3; the &column_1_1; group, &row_1_3; M-protein ( &data_1_%; ) , &row_1_3; urinary light &row_1_3; excretion ( 24% ) and development of new soft tissue plasmacytomas ( 18% ) were the most frequent reasons &row_1_1; disease progression, based &row_1_3; IRC assessment ( Table 5 ) .
&row_1_3; the &column_1_1; group, &row_1_3; M-protein ( &data_1_%; ) , &row_1_3; &row_2_3; &row_1_3; &row_2_3; ( &data_2_%; ) and development of new soft tissue plasmacytomas ( 18% ) were the most frequent reasons &row_1_1; disease progression, based &row_1_3; IRC assessment ( Table 5 ) .
&row_1_3; the &column_1_1; group, &row_1_3; M-protein ( &data_1_%; ) , &row_1_3; &row_2_3; &row_1_3; &row_2_3; ( &data_2_%; ) and &row_3_3; ( &data_3_%; ) were the &row_3_3; frequent reasons &row_1_1; disease progression, based &row_1_3; IRC assessment ( Table 5 ) .
In the &column_1_1; group, at the time &row_1_2; the primary analysis, &data_1_%; &row_1_2; subjects had PFS &row_1_2; ( progressed &row_1_2; died ) , based &row_1_2; IRC assessment ( Table 6 ) .
At the time of the primary analysis, the &row_1_2; PFS ( &row_1_1; ) was 3.7 &row_1_1; ( &row_1_2; 2.8, 4.6 ) .
The &row_1_1; PFS &row_1_1; was 37% ( &row_1_1; 27%, 46% ) .
The &row_1_1; PFS &row_1_1; was 18% ( &row_1_1; 11%, 28% ) &row_1_1; &column_1_1; group.
After a &row_1_2; follow-up of 9.3 &row_1_1; the &row_1_2; OS was not &row_1_1; ( &data_1_Str; ) ( &row_1_2; 13.7, &data_1_Str; ) , however the &row_1_1; 6month and 12-month OS rates were 83% ( &row_1_2; 74%, 89% ) and 65% ( &row_1_2; 51%, 76% ) , respectively.
After a &row_1_2; follow-up of 9.3 &row_1_1; &row_2_1; &row_1_2; OS was not &row_1_1; ( &data_1_Str; ) ( &row_1_2; 13.7, &data_1_Str; ) , however &row_2_1; &row_1_1; &row_2_1; and 12-month OS &row_2_1; 83% ( &row_1_2; 74%, 89% ) and 65% ( &row_1_2; 51%, 76% ) , respectively.
After a &row_1_2; follow-up of 9.3 &row_1_1; &row_2_1; &row_1_2; OS was not &row_1_1; ( &data_1_Str; ) ( &row_1_2; 13.7, &data_1_Str; ) , however &row_2_1; &row_1_1; &row_2_1; and &row_3_1; OS &row_2_1; 83% ( &row_1_2; 74%, 89% ) and 65% ( &row_1_2; 51%, 76% ) , respectively.
