in the &column_1; group, 90 of 106 subjects (85%) &row_1; the majority of &row_1; discontinuations (&data; subjects; &data_%;) were due to &row_2;----Discontinued from treatment|Progressive disease||16 mg/kg||82 (77.4%)----In the 16 mg/kg group, 90 of 106 subjects (85%) discontinued treatment; the majority of treatment discontinuations (82 subjects; 77%) were due to progressive disease.
in the &column_1; group, &data; of 106 subjects (&data_%;) &row_1; the majority of &row_1; discontinuations (82 subjects; 77%) were due to progressive disease.----Discontinued from treatment||16 mg/kg||90 (84.9%)----In the 16 mg/kg group, 90 of 106 subjects (85%) discontinued treatment; the majority of treatment discontinuations (82 subjects; 77%) were due to progressive disease.
five subjects (&data;%) &row_1; due to a teae.----Discontinued from treatment|Adverse event||16 mg/kg||5 (4.7%)----Five subjects (5%) discontinued from treatment due to a TEAE.
in the &column_1; group the &row_2; &row_1; was 63.5 years.----Age|Median||16 mg/kg|Total||63.5----In the 16 mg/kg group the median age was 63.5 years.
the &row_2; &row_1; of all treated subjects was &data; years, and 52% were male.----Age|Median||Total||64.0----The median age of all treated subjects was 64 years, and 52% were male.
the median &row_2; of &row_2; treated subjects was &data; years, and &data_%; were &row_2;----Sex, n (%)|Male||Total||64 (51.6%)----The median age of all treated subjects was 64 years, and 52% were male.
in the &column_1; group the median age was 63.5 years; &data_%; of subjects were &row_2;----Sex, n (%)|Female||16 mg/kg|Total||54 (50.9%)----In the 16 mg/kg group the median age was 63.5 years; 51% of subjects were female.
most subjects (&data_%;) were &row_2; and 14% were black or african american.----Race, n (%)|White||16 mg/kg|Total||84 (79.2%)----Most subjects (79%) were white, and 14% were black or African American.
most subjects (79%) were white, and &data_%; were &row_2;----Race, n (%)|Black or African American||16 mg/kg|Total||15 (14.2%)----Most subjects (79%) were white, and 14% were black or African American.
most (&data_%;) subjects were &row_2; 12% of subjects were black or african american.----Race, n (%)|White||Total||101 (81.5%)----Most (82%) subjects were white, 12% of subjects were black or African American.
most (82%) subjects were white, &data_%; &row_2; subjects were &row_2;----Race, n (%)|Black or African American||Total||15 (12.1%)----Most (82%) subjects were white, 12% of subjects were black or African American.
a &row_1; performance status &row_1; of &row_2; was reported for &data_%; of subjects and a &row_1; of 2 was reported for 8% of subjects.----Baseline ECOG score, n (%)|1||16 mg/kg|Total||69 (65.1%)----A baseline ECOG performance status score of 1 was reported for 65% of subjects and a score of 2 was reported for 8% of subjects.
a &row_1; performance status &row_1; of 1 was reported for 65% of subjects and a &row_1; of &row_2; was reported for &data;% of subjects.----Baseline ECOG score, n (%)|2||16 mg/kg|Total||8 (7.5%)----A baseline ECOG performance status score of 1 was reported for 65% of subjects and a score of 2 was reported for 8% of subjects.
