&row_1_2; was reported in &data_1_Int; subjects; &row_1_1; following &row_1_1; reported in &data_2_Int; subject &row_1_2; ( &row_2_2; &row_3_2; and &row_4_2; ) ( Table 6 ) .----Preferred term|General Physical Health Deterioration||Total|Total||2 (1.6%)|||Preferred term|H1N1 Influenza||Total|Total||1 (0.8%)|||Preferred term|Hypercalcaemia||Total|Total||1 (0.8%)Preferred term|Spinal Cord Compression||Total|Total||1 (0.8%)----General physical health deterioration was reported in 2 subjects; the following were reported in 1 subject each (H1N1 influenza, hypercalcemia, and spinal cord compression) (Table 6).
The following drug-related TEAEs &row_1_1; reported in &data_1_Int; subject each ( &data_1_%; ) and resulted in a skipped infusion ( &row_1_2; &row_2_2; influenza-like &row_3_2; and &row_4_2; ) .----Preferred term|Upper Respiratory Tract Infection||Total|Related||1 (0.8%)|||Preferred term|Herpes Zoster||Total|Related||1 (0.8%)|||Preferred term|Influenza Like Illness||Total|Related||1 (0.8%)Preferred term|Neutropenia||Total|Related||1 (0.8%)----The following drug-related TEAEs were reported in 1 subject each (1%) and resulted in a skipped infusion (upper respiratory tract infection, herpes zoster, influenza-like illness, and neutropenia).
Eight/106 &row_1_1; each ( &data_1_%; ) had &row_2_2; and &row_1_2; 7/106 &row_1_1; ( &data_3_%; ) had &row_3_2; and 6/106 &row_1_1; ( &data_4_%; ) had &row_4_2; ( Table &data_1_Int; ) .----Total number of subjects with TEAE of infections/infestations|Nasopharyngitis||16 mg/kg|Total||8 (7.5%)|||Total number of subjects with TEAE of infections/infestations|Pneumonia||16 mg/kg|Total||8 (7.5%)|||Total number of subjects with TEAE of infections/infestations|Sinusitis||16 mg/kg|Total||7 (6.6%)Total number of subjects with TEAE of infections/infestations|Urinary Tract Infection||16 mg/kg|Total||6 (5.7%)----Eight/106 subjects each (8%) had pneumonia and nasopharyngitis, 7/106 subjects (7%) had sinusitis and 6/106 subjects (6%) had urinary tract infections (Table 8).
The ORR ( &row_4_1; ) among all subjects treated with &column_1_1; was &data_1_%;, including &data_2_Int; &row_2_2; and &data_3_Int; &row_3_2; ie, &row_3_2; &row_4_1; was observed in 1&data_2_Int; &row_4_1; &data_3_Int;6 ( &data_4_%; ) subjects treated with &column_1_1; and 1&data_2_Int; &row_4_1; &data_1_Int; &row_1_1; ( 42% ) .----Overall response (sCR+CR+VGPR+PR)||16 mg/kg|Total|n (%)||31 (29.2%)|||Best response|Stringent complete response (sCR)||16 mg/kg|Total|n (%)||3 (2.8%)|||Best response|Very good partial response (VGPR)||16 mg/kg|Total|n (%)||10 (9.4%)VGPR or better (sCR + CR + VGPR)||16 mg/kg|Total|n (%)||13 (12.3%)----The ORR (PR or better) among all subjects treated with 16 mg/kg was 29%, including 3 stringent CRs and 10 VGPRs; ie, VGPR or better was observed in 13 of 106 (12%) subjects treated with 16 mg/kg and 13 of 31 responders (42%).
