Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Adverse event||16 mg/kg||5 (4.7%)----Five subjects (5%) discontinued from treatment due to a TEAE.
Eighty-five subjects ( &data_1_%; ) had a &row_1_1;----Prior ASCT||16 mg/kg|Total||85 (80.2%)----Eighty-five subjects (80%) had a prior ASCT.
All except 1 ( &data_1_%; ) subject received &row_1_1; bortezomib.----Prior IMiD|Lenalidomide||16 mg/kg|Total||105 (99.1%)----All except 1 (99%) subject received prior bortezomib.
Eleven subjects ( &data_1_%; ) had &row_1_1;----Subjects with major protocol deviation||Total||11 (8.9%)----Eleven subjects (9%) had major protocol deviations.
Seven ( &data_1_%; ) &row_1_1; &row_1_2; &row_1_1; study &row_1_2; &row_1_1; inclusion/exclusion &row_1_2; ( see brief narratives below ) .----Subjects with major protocol deviation|Entered but did not satisfy criteria||Total||7 (5.6%)----Seven (6%) subjects entered the study but did not satisfy the inclusion/exclusion criteria (see brief narratives below).
Three &row_1_1; ( &data_1_%; ) &row_1_2;----Subjects with major protocol deviation|Received wrong treatment or incorrect dose||Total||3 (2.4%)----Three subjects (2%) received wrong treatment.
One &row_1_1; in &row_1_1; &column_1_1; group was considered to have had a &row_1_1; captured as &row_1_2; &row_1_1; not having an ECG completed at screening.----Subjects with major protocol deviation|Other*||16 mg/kg||1 (0.9%)----One subject, in the 16 mg/kg group was considered to have had a major protocol deviation captured as “other” for not having an ECG completed at screening. 
The &row_1_2; &row_1_1; received was &data_1_Float; cycles ( 1 cycle = 28 days ) .----Number of treatment cycles|Median||16 mg/kg||4.0----The median number of treatment cycles received was 4.0 cycles (1 cycle = 28 days).
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 6 cycles||16 mg/kg||40 (37.7%)----Forty subjects (38%) received at least 6 cycles of daratumumab treatment.
For all treated subjects, the &row_1_2; &row_1_1; was 100% of the target &row_1_1; for both treatment groups ( 8 and 16 mg/kg ) .----Relative dose intensity (%)|Median||Total||100.01----For all treated subjects, the median relative dose intensity was 100% of the target dose for both treatment groups (8 and 16 mg/kg).
Ten ( &data_1_%; ) subjects had dose &row_1_1; attributed to &row_1_2; ( eg, various IV administration issues ) .----Cycle delay|Other||16 mg/kg||10 (9.4%)----Ten (9%) subjects had dose delays attributed to “other” (eg, various IV administration issues).
&row_1_1; &data_1_Int; subjects ( &data_1_%; ) had dose interruptions.----Action taken during infusion Infusion interrupted||16 mg/kg||38 (35.8%)----During the infusion, 38 subjects (36%) had dose interruptions.
Most interruptions ( &data_1_Int; subjects; &data_1_%; ) were due to &row_1_1; AE.----Action taken during infusion Infusion interrupted|Adverse event||16 mg/kg||34 (32.1%)----Most interruptions (34 subjects; 32%) were due to an AE.
An overview of &row_1_1; by treatment received during the study is presented in Table.All but 1 subject had 1 or more reported &row_1_1; ( &data_1_%; ).----Any TEAE||Total||123 (99.2%)----An overview of TEAEs by treatment received during the study is presented in Table.All but 1 subject had 1 or more reported TEAE (99%).
In the &column_1_1; group, &data_1_Int; subjects ( 9% ) &row_1_2; &row_1_1; with &row_1_1; outcome &row_1_1; death ( &row_1_2; ) .----Maximum severity of any TEAE|Grade 5||16 mg/kg|Total||9 (8.5%)----In the 16 mg/kg group, 9 subjects (9%) had TEAEs with an outcome of death (Grade 5).
&row_1_1; all treated &row_1_1; &data_1_Int; ( &data_1_%; ) &column_1_2; &row_1_1; &column_1_2; &row_1_1;----Total number of subjects with TEAEs||Total|Grade 3 or 4||81 (65.3%)----Of all treated subjects, 81 (65%) had Grade 3 or 4 TEAEs.
Infusion-related &row_1_1; ( IRR &column_1_2; ) were &row_1_1; in &data_1_%; &row_1_1; all &row_1_1; ( Table 9 ) .----Total number of subjects with infusion related reactions||Total|Any Grade||53 (42.7%)----Infusion-related reactions (IRR any grade) were reported in 43% of all treated subjects (Table 9).
The ORR among subjects treated with &column_1_1; daratumumab was &data_1_%;, which did not meet the protocol specified criteria for continuation.----Overall response (sCR+CR+VGPR+PR)||8 mg/kg|n (%)||2 (11.1%)----The ORR among subjects treated with 8 mg/kg daratumumab was 11%, which did not meet the protocol specified criteria for continuation.
&row_1_1; &row_1_3; &row_1_1; was &data_1_Float; &row_1_1;----Time to VGPR or better (months)|N|Median||16 mg/kg||1.84----The median time to VGPR was 1.8 months.
In the &column_1_1; group, &data_1_%; of subjects had experienced &row_1_1; at the time of the primary analysis.----Time to disease progression|Number of events (%)||16 mg/kg||73 (68.9%)----In the 16 mg/kg group, 69% of subjects had experienced disease progression at the time of the primary analysis.
The &row_1_2; time to progression was &data_1_Float; &row_1_1;----Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||3.71 (2.79, 5.39)----The median time to progression was 3.7 months.
In the &column_1_1; group, at the time of the primary analysis, &data_1_%; of subjects had PFS events ( progressed or died ) , based on IRC assessment ( Table 6 ) .----Progression-free survival|Number of events (%)||16 mg/kg||75 (70.8%)----In the 16 mg/kg group, at the time of the primary analysis, 71% of subjects had PFS events (progressed or died), based on IRC assessment (Table 6).
At the time of the primary analysis, the &row_1_2; PFS ( &row_1_1; ) was &data_1_Float; months ( 95% 2.8, 4.6 ) .----Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||3.65 (2.76, 4.63)----At the time of the primary analysis, the median PFS (Kaplan-Meier estimate) was 3.7 months (95% CI: 2.8, 4.6).
The &row_1_1 was 37% ( 95% CI: 27%, 46% ) .----6-month progression free survival rate % (95% CI)||16 mg/kg||36.7 (27.0, 46.4)----The 6-month PFS rate was 37% (95% CI: 27%, 46%).
The &row_1_1; was 18% ( 95% CI: 11%, 28% ) &row_1_1; &column_1_1; group.----12-month progression free survival rate % (95% CI)||16 mg/kg||18.3 (10.7, 27.5)----The 12-month PFS rate was 18% (95% CI: 11%, 28%) for the 16 mg/kg group.
The &row_1_2; &row_1_1; received was &data_1_Float; cycles ( 1 cycle = 28 days ) .----Number of treatment cycles|Median||8 mg/kg||Data_mada----None
The &row_1_2; &row_1_1; received was &data_1_Float; cycles ( 1 cycle = 28 days ) .----Number of treatment cycles|Median||Total ||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 1 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 2 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 3 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 4 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 5 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 7 cycles||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Mean (SD)||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Median||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Range ||16 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 1 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 2 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 3 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 4 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 5 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 7 cycles||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Mean (SD)||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Median||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Range ||8 mg/kg||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 1 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 2 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 3 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 4 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 5 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|At least 7 cycles||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Mean (SD)||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Median||Total||Data_mada----None
Forty subjects ( &data_1_%; ) received &row_1_2; of daratumumab treatment.----Number of treatment cycles|Range ||Total||Data_mada----None
Eleven subjects ( &data_1_%; ) had &row_1_1;----Subjects with major protocol deviation||8 mg/kg ||Data_mada----None
Eleven subjects ( &data_1_%; ) had &row_1_1;----Subjects with major protocol deviation||16 mg/kg||Data_mada----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Progressive disease||16 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Withdrawal of consent||16 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Death||16 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Progressive disease||8 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Withdrawal of consent||8 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Death||8 mg/kg||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Progressive disease||Total||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Withdrawal of consent||Total||Data_made----None
Five subjects ( &data_1_%; ) &row_1_1; due to a TEAE.----Discontinued from treatment|Death||Total||Data_made----None