&row_1_1; most frequent &row_1_1; was &row_1_3; ( &data_1_Int; subjects; &data_1_%; ) , &row_1_3; ( &data_2_Int; subjects; &data_2_%; ) , and &row_3_3; ( &data_3_Int; subjects; &data_3_%; ) .----Type of myeloma by immunofixation, n (%)|N|IgG||16 mg/kg|Total||49 (46.2%)|||Type of myeloma by immunofixation, n (%)|N|IgA||16 mg/kg|Total||22 (20.8%)|||Type of myeloma by immunofixation, n (%)|N|Light chain||16 mg/kg|Total||30 (28.3%)----The most frequent type of myeloma was IgG (49 subjects; 46%), IgA (22 subjects; 21%), and light chain (30 subjects; 28%).
The most frequently reported TEAEs with a severity &column_1_2; &row_1_1; &column_1_2; in ≥10% subjects in &row_1_1; &column_1_1; group &row_1_1; &row_1_3; ( &data_1_%; ) , &row_2_3; ( &data_2_%; ) , &row_1_2; &row_3_3; ( &data_3_%; ) ( Table &column_1_2; ) .----MedDRA system organ class/Preferred term|Blood And Lymphatic System Disorders|Anaemia||16 mg/kg|Grade 3 or 4||25 (23.6%)|||MedDRA system organ class/Preferred term|Blood And Lymphatic System Disorders|Thrombocytopenia||16 mg/kg|Grade 3 or 4||20 (18.9%)|||MedDRA system organ class/Preferred term|Blood And Lymphatic System Disorders|Neutropenia||16 mg/kg|Grade 3 or 4||13 (12.3%)----The most frequently reported TEAEs with a severity of Grade 3 or Grade 4 in ≥10% subjects in the 16 mg/kg group were anemia (24%), thrombocytopenia (19%), and neutropenia (12%) (Table 3).
The most frequently reported serious TEAEs that occurred in all treated subjects at a &data_1_%; &row_1_1; higher frequency were; &row_2_2; &row_2_3; ( &data_2_Int; subjects; &data_2_%; ) , &row_1_3; ( &data_1_Int; subjects, &data_1_%; ) , &row_1_2; hypercalcaemia ( &data_1_Int; subjects, &data_1_%; ) ( Table 5 ) .----MedDRA system organ class/Preferred term|Infections And Infestations|Pneumonia||Total|Any Grade||4 (3.2%)|||MedDRA system organ class/Preferred term|General Disorders And Administration Site Conditions|General Physical Health Deterioration||Total|Any Grade||6 (4.8%)|||MedDRA system organ class/Preferred term|Metabolism And Nutrition Disorders||Total|Grade 3 or 4||4 (3.2%)----The most frequently reported serious TEAEs that occurred in all treated subjects at a 3% or higher frequency were; general physical health deterioration (6 subjects; 5%), pneumonia (4 subjects, 3%), and hypercalcaemia (4 subjects, 3%) (Table 5).
&row_1_1; was reported for &data_1_Int; &row_1_1; ( &data_2_%; ) , all in &row_1_1; &column_1_1; group ( Table 6 ) ; &row_1_1; discontinued &row_1_1; an &row_1_1; &column_3_2; &row_1_1; daratumumab.----Total number of subjects with treatment discontinuation due to TEAEs||16 mg/kg|Total||5 (4.7%)|||Total number of subjects with treatment discontinuation due to TEAEs||Total|Total||5 (4.0%)|||Total number of subjects with treatment discontinuation due to TEAEs||Total|Related||0----Treatment discontinuation due to AE was reported for 5 subjects (4%), all in the 16 mg/kg group (Table 6); no subject discontinued treatment due to an AE related to daratumumab.
In &row_2_1; &column_1_1; group, &data_2_Int; &row_2_1; ( &data_2_%; ) experienced &row_2_1; included 19/106 &row_2_1; ( &data_3_%; ) &row_2_1; &row_3_2;----Analysis set: all treated||16 mg/kg|Total||106|||Total number of subjects with TEAE of infections/infestations||16 mg/kg|Total||54 (50.9%)|||Total number of subjects with TEAE of infections/infestations|Upper Respiratory Tract Infection||16 mg/kg|Total||19 (17.9%)----In the 16 mg/kg group, 54 subjects (51%) experienced TEAEs of infections/infestations, which included 19/106 subjects (18%) with upper respiratory tract infections.
Six percent ( &data_1_%; ) &row_1_1; all &row_1_1; &column_1_2; &row_1_1; &column_1_2; IRRs; &row_2_3; &row_2_2; &row_3_3; ( each &row_1_1; in &data_2_%; ) &row_2_2; anemia, dyspnea, chills, &row_3_3; &row_2_2; cytokine &row_1_1; syndrome ( &row_1_1; in 1% each ) .----Total number of subjects with infusion related reactions||Total|Grade 3 or 4||7 (5.6%)|||MedDRA system organ class/Preferred term|Respiratory, Thoracic And Mediastinal Disorders|Bronchospasm||Total|Grade 3 or 4||2 (1.6%)|||MedDRA system organ class/Preferred term|Vascular Disorders|Hypertension||Total|Grade 3 or 4||2 (1.6%)----Six percent (6%) of all treated subjects had Grade 3 or 4 IRRs; bronchospasm and hypertension (each reported in 2%) and anemia, dyspnea, chills, hypertension, and cytokine release syndrome (reported in 1% each).
&row_1_2; the &column_1_1; group, the &row_1_3; &row_1_1; decreased with &row_3_2; &row_1_1; ie, the &row_1_2; &row_1_1; was &data_1_Float; &row_1_1; compared with &data_2_Float; &row_1_1; for the &row_2_2; and &data_3_Float; for &row_3_2; &row_1_1;----Duration of infusions (hours)|First infusion|Median||16 mg/kg||6.96|||Duration of infusions (hours)|Second infusion|Median||16 mg/kg||4.23|||Duration of infusions (hours)|All subsequent infusions|Median||16 mg/kg||3.42----For the 16 mg/kg group, the median duration of infusion decreased with subsequent infusions, ie, the first infusion was 7.0 hours, compared with 4.2 hours for the second, and 3.4 for all subsequent infusions.
&row_1_3; the &column_1_1; group, &row_1_3; M-protein ( &data_1_%; ) , &row_1_3; &row_2_3; &row_1_3; &row_2_3; ( &data_2_%; ) and &row_3_3; ( &data_3_%; ) were the &row_3_3; frequent reasons &row_1_1; disease progression, based &row_1_3; IRC assessment ( Table 5 ) .----PD/Reasons for PD|Yes|Increase in serum monoclonal paraprotein||16 mg/kg||30 (44.8%)|||PD/Reasons for PD|Yes|Increase in urinary light chain excretion||16 mg/kg||16 (23.9%)|||PD/Reasons for PD|Yes|Development of new soft tissue plasmacytomas||16 mg/kg||12 (17.9%)----In the 16 mg/kg group, an increase in serum M-protein (45%), increase in urinary light chain excretion (24%) and development of new soft tissue plasmacytomas (18%) were the most frequent reasons for disease progression, based on IRC assessment (Table 5).
After a &row_1_2; follow-up of 9.3 &row_1_1; &row_2_1; &row_1_2; OS was not &row_1_1; ( &data_1_Str; ) ( &row_1_2; &data_1_Float;, &data_1_Str; ) , however &row_2_1; &row_1_1; &row_2_1; and &row_3_1; OS &row_2_1; &data_2_Float; ( &row_1_2; 74%, 89% ) and 65% ( &row_1_2; 51%, 76% ) , respectively.----Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||NE (13.67, NE)|||6-month overall survival rate % (95% CI)||16 mg/kg||82.8 (74.0, 88.8)|||12-month overall survival rate % (95% CI)||16 mg/kg||64.8 (51.2, 75.5)----After a median follow-up of 9.3 months, the median OS was not estimable (NE) (95% CI: 13.7, NE), however the estimated 6month and 12-month OS rates were 83% (95% CI: 74%, 89%) and 65% (95% CI: 51%, 76%), respectively.
