In the &column_1_1; group, &data_1_Int; of 106 subjects ( &data_1_%; ) &row_1_1; the majority of &row_1_1; discontinuations ( &data_2_Int; subjects; &data_2_%; ) were due to &row_2_2;----Discontinued from treatment||16 mg/kg||90 (84.9%)|||Discontinued from treatment|Progressive disease||16 mg/kg||82 (77.4%)----In the 16 mg/kg group, 90 of 106 subjects (85%) discontinued treatment; the majority of treatment discontinuations (82 subjects; 77%) were due to progressive disease.
The &row_1_2; &row_1_1; of &row_2_2; treated subjects was &data_2_Int; &row_1_1; and &data_2_%; were &row_2_2;----Age (years)|Median||Total||64.0|||Sex, n (%)|Male||Total||64 (51.6%)----The median age of all treated subjects was 64 years, and 52% were male.
Most ( &data_1_%; ) subjects were &row_1_2; &data_2_%; &row_2_2; subjects were &row_2_2;----Race, n (%)|White||Total||101 (81.5%)|||Race, n (%)|Black or African American||Total||15 (12.1%)----Most (82%) subjects were white, 12% of subjects were black or African American.
In the &column_1_1; group the &row_1_2; &row_1_1; was &data_1_Float; &row_1_1; &data_2_%; of subjects were &row_2_2;----Age (years)|Median||16 mg/kg|Total||63.5|||Sex, n (%)|Female||16 mg/kg|Total||54 (50.9%)----In the 16 mg/kg group the median age was 63.5 years; 51% of subjects were female.
Most subjects ( &data_1_%; ) were &row_1_2; and &data_2_%; were &row_2_2;----Race, n (%)|White||16 mg/kg|Total||84 (79.2%)|||Race, n (%)|Black or African American||16 mg/kg|Total||15 (14.2%)----Most subjects (79%) were white, and 14% were black or African American.
A &row_1_1; performance status &row_1_1; of &row_1_2; was reported for &data_1_%; of subjects and a &row_1_1; of &row_2_2; was reported for &data_2_%; of subjects.----Baseline ECOG score, n (%)|1||16 mg/kg|Total||69 (65.1%)|||Baseline ECOG score, n (%)|2||16 mg/kg|Total||8 (7.5%)----A baseline ECOG performance status score of 1 was reported for 65% of subjects and a score of 2 was reported for 8% of subjects.
&row_1_3; the &column_1_1; group, 37.7% of subjects had &row_1_1; Stage &row_1_3; and 37.7% of subjects had &row_1_1; Stage &row_1_3; disease.----ISS Staging, n (%)|N|II||16 mg/kg|Total||40 (37.7%)|||ISS Staging, n (%)|N|III||16 mg/kg|Total||40 (37.7%)----In the 16 mg/kg group, 37.7% of subjects had ISS Stage II and 37.7% of subjects had ISS Stage III disease.
In the &column_1_1; group, translocation t ( 4,14 ) was reported in &data_1_Int; subjects ( &data_1_%; ) and deletion 17p13 in &column_1_1; subjects ( &data_2_%; ) .----Cytogenetics profileb|Nc|T (4; 14)||16 mg/kg|Total||9 (9.5%)|||Cytogenetics profileb|Nc|Del17p||16 mg/kg|Total||16 (16.8%)----In the 16 mg/kg group, translocation t(4,14) was reported in 9 subjects (10%) and deletion 17p13 in 16 subjects (17%).
In the &column_1_1; group, &row_1_2; &row_1_1; was 5; &data_2_%; &row_1_1; subjects had >3 &row_1_1; ( Table 4 ) .----Number of lines of prior therapy, n (%)|Median||16 mg/kg|Total||5.0|||Number of lines of prior therapy, n (%)|> 3||16 mg/kg|Total||87 (82.1%)----In the 16 mg/kg group, median number of prior lines of therapy was 5; 82% of subjects had >3 prior lines of therapy (Table 4).
All subjects ( &data_1_%; ) received &row_1_1; and &row_2_1;----Prior PI||Total||124 (100.0%)|||Prior IMiD||Total||124 (100.0%)----All subjects (100%) received prior PI and IMiD.
For subjects in both &row_1_1; groups, the &row_1_2; hemoglobin laboratory &row_1_1; at baseline was 100 &column_1_1; ( &column_1_1; group: &data_1_Float; &column_1_1; ) .----Analysis set: all treated|Median||16 mg/kg||99.50|||Analysis set: all treated|Median||Total||100.00----For subjects in both treatment groups, the median hemoglobin laboratory value at baseline was 100 g/L (16 mg/kg group: 99.5 g/L).
For subjects in both &row_1_1; groups, the &row_1_2; platelet count at baseline was &data_2_Float; x109/L ( &column_1_1; group: &data_1_Float; x109/L ) .----Analysis set: all treated|Median||16 mg/kg||154.00|||Analysis set: all treated|Median||Total||149.50----For subjects in both treatment groups, the median platelet count at baseline was 149.5 x109/L (16 mg/kg group: 154.0 x109/L).
As &row_1_1; the clinical cut-off date, the &row_1_2; &row_1_1; for the &column_1_1; group was &data_1_Float &row_1_1; with the longest &row_1_1; being &data_2_Float &row_1_1; ( Table 7 ) .----Duration of treatment (months)|Median||16 mg/kg||2.825|||Duration of treatment (months)|Range||16 mg/kg||(0.03;14.19)----As of the clinical cut-off date, the median duration of treatment for the 16 mg/kg group was 2.8 months, with the longest treatment duration being 14.2 months (Table 7).
In the &column_1_1; dose group, &data_1_Int; subjects ( &data_1_%; ) experienced a &row_1_1; for &data_2_Int; subjects ( &data_2_%; ) were due to an AE.----Cycle delay||16 mg/kg||19 (17.9%)|||Cycle delay|Adverse event||16 mg/kg||11 (10.4%)----In the 16 mg/kg dose group, 19 subjects (18%) experienced a cycle delay; delays for 11 subjects (10%) were due to an AE.
&row_1_1; the &row_1_1; the &row_1_1; a decision was made &row_1_1; the &row_1_1; &data_1_Int; subjects ( &data_1_%; ) , mostly due &row_1_1; an ongoing AE ( &data_2_Int; subjects; &data_2_%; ) .----Action planned prior to infusion start Infusion skipped||16 mg/kg||12 (11.3%)|||Action planned prior to infusion start Infusion skipped|Adverse event||16 mg/kg||11 (10.4%)----Prior to the start of the infusion, a decision was made to skip the infusion for 12 subjects (11%), mostly due to an ongoing AE (11 subjects; 10%).
The &row_1_1; was &row_1_1; for &data_1_Int; subjects ( &data_1_%; ) , and for &data_2_Int; subjects ( &data_2_%; ) , it was due to an AE.----Infusion rate decreased||16 mg/kg||11 (10.4%)|||Infusion rate decreased|Adverse event||16 mg/kg||10 (9.4%)----The infusion rate was decreased for 11 subjects (10%), and for 10 subjects (9%), it was due to an AE.
Of all treated subjects, &data_1_Int; ( &data_1_%; ) had &row_1_1; that were considered by the investigator to be related to daratumumab; &data_2_Int; subjects ( &data_2_%; ) in the &column_2_1; and 81 subjects ( 76% ) in the 16 &column_2_1; group.----Any TEAE|Drug-related||Total||95 (76.6%)|||Any TEAE|Drug-related||8 mg/kg||14 (77.8%)----Of all treated subjects, 95 (77%) had TEAEs that were considered by the investigator to be related to daratumumab; 14 subjects (78%) in the 8 mg/kg and 81 subjects (76%) in the 16 mg/kg group.
Of all treated subjects, &data_1_Int; ( &data_1_%; ) subjects experienced 1 or more &row_1_1; &data_2_Int; subjects ( 7% ) had &row_1_1; that were considered by the investigator to be &row_2_2;----Any serious TEAE||Total||38 (30.6%)|||Any serious TEAE|Drug-related||Total||8 (6.5%)----Of all treated subjects, 38 (31%) subjects experienced 1 or more serious TEAEs; 8 subjects (7%) had serious TEAEs that were considered by the investigator to be drugrelated.
Six subjects ( &data_1_%; ) in the &column_1_1; group and &data_2_Int; subjects ( &data_2_%; ) in the 1&data_1_Int; &column_1_1; group experienced 1 or more &row_1_1;----Any serious TEAE||8 mg/kg||6 (33.3%)|||Any serious TEAE||16 mg/kg|Total||32 (30.2%)----Six subjects (33%) in the 8 mg/kg group and 32 subjects (30%) in the 16 mg/kg group experienced 1 or more serious TEAEs.
No subject in the &column_1_1; group and &column_1_1; subjects ( &data_2_%; ) in the &column_2_1; &column_1_1; group had &row_1_1; considered by the investigator to be related to daratumumab.----Any serious TEAE|Drug-related||8 mg/kg||0|||Any serious TEAE|Drug-related||16 mg/kg|Total||8 (7.5%)----No subject in the 8 mg/kg group and 8 subjects (8%) in the 16 mg/kg group had serious TEAEs considered by the investigator to be related to daratumumab.
The occurrence &row_1_1; &column_1_2; &row_1_1; &column_1_2; &row_1_1; was similar in &row_1_1; &column_1_1; and &column_2_1; &column_1_1; groups ( &data_1_%; versus &data_2_%; ) .----Total number of subjects with TEAEs||8 mg/kg|Grade 3 or 4||11 (61.1%)|||Total number of subjects with TEAEs||16 mg/kg|Grade 3 or 4||70 (66.0%)----The occurrence of Grade 3 or 4 TEAEs was similar in both the 8 mg/kg and 16 mg/kg groups (61% versus 66%).
Twelve subjects &row_1_1; the &row_1_1; study drug; all &data_1_Int; were in the &column_2_1; group.----Death within 30 days of last dose||Total||12 (9.7%)|||Death within 30 days of last dose||16 mg/kg||12 (11.3%)----Twelve subjects died within 30 days of the last dose of study drug; all 12 were in the 16 mg/kg group.
&row_2_2; &row_1_1; the &row_1_1; were &row_1_1; &row_1_2; and &data_2_Int; &row_1_1; the &row_1_1; were &row_1_1; a TEAE.----Death within 30 days of last dose|Progressive disease||Total||10 (8.1%)|||Death within 30 days of last dose|Adverse event||Total||2 (1.6%)----Ten of the deaths were due to progressive disease, and 2 of the deaths were due to a TEAE.
Thirty-eight ( &data_2_Int; ) &row_1_1; ( &data_2_%;; &data_1_Int; &row_1_1; [&data_1_%;] in &row_1_1; &column_1_1; group ) &column_1_2; a &row_1_1; ( &column_1_2; 1 &row_1_1; 4 ) .----Total number of subjects with serious TEAEs||16 mg/kg|Any Grade||32 (30.2%)|||Total number of subjects with serious TEAEs||Total|Any Grade||38 (30.6%)----Thirty-eight (38) subjects (31%; 32 subjects [30%] in the 16 mg/kg group) had a serious TEAE (Grade 1 to 4).
Skipped &row_1_1; were reported in &data_1_%; &row_1_1; all &column_2_2; &row_1_1; &data_2_Int; &row_1_1; ( &data_2_%; ) had &row_1_1; that were considered &row_1_1; be &column_2_2; &row_1_1; daratumumab.----Total number of subjects with infusion skip due to TEAEs||Total|Total||12 (9.7%)|||Total number of subjects with infusion skip due to TEAEs||Total|Related||4 (3.2%)----Skipped infusions due to TEAEs were reported in 10% of all treated subjects; 4 subjects (3%) had skipped infusions that were considered to be related to daratumumab.
After a &row_1_2; &row_2_1; follow-up &row_2_1; 9.3 &row_1_1; ( Attachment TSIFUP01 ) , the &row_1_2; &row_2_1; was &data_1_Float; &row_1_1; and among the 31 confirmed &row_2_1; in the &column_1_1; group, &data_2_Int; ( &data_2_%; ) have progressed, based &row_2_1; IRC assessment.----Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||7.4 (5.5, NE)|||Duration of response|Number of events (%)||16 mg/kg||17 (54.8%)----After a median duration of follow-up of 9.3 months (Attachment TSIFUP01), the median duration of response was 7.4 months, and among the 31 confirmed responders in the 16 mg/kg group, 17 (55%) have progressed, based on IRC assessment.
Based &row_1_1; Kaplan-Meier estimate, 59% ( &row_1_1; 39%, 75% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 6 months and 38% ( &row_1_1; 20%, 56% ) &row_1_1; remained progression &row_1_1; and alive &row_1_1; 12 months ( Table 2 ) .----6-month duration of response rate % (95% CI)||16 mg/kg||59.2 (39.3, 74.5)|||12-month duration of response rate % (95% CI)||16 mg/kg||37.8 (19.6, 55.9)----Based on the Kaplan-Meier estimate, 59% (95% CI: 39%, 75%) of the responders remained progression free and alive at 6 months and 38% (95% CI: 20%, 56%) of the responders remained progression free and alive at the 12 months (Table 2).
Based &row_1_1; the IRC assessment, the &row_1_3; &row_1_1; the &column_1_1; group was 1 &row_1_1; and the &row_1_3; &row_1_1; &row_2_1; &row_1_1; was &data_2_Float; &row_1_1; ( Table 3 ) .----Time to first response (months)|N|Median||16 mg/kg||0.99|||Time to best response (months)|N|Median||16 mg/kg||1.87----Based on the IRC assessment, the median time to response for the 16 mg/kg group was 1 month, and the median time to best response was 1.9 months (Table 3).
Based on &row_1_1; Kaplan Meier estimate, 37% ( &row_1_1; 28%, 47% ) of subjects &row_1_1; progression-free and &row_1_1; 6 months and 19% ( &row_1_1; 11%, 28% ) of subjects &row_1_1; progression-free &row_1_1; 12 months ( Table 4 ) .----6-month disease progression free rate % (95% CI)||16 mg/kg||37.4 (27.6, 47.2)|||12-month disease progression free rate % (95% CI)||16 mg/kg||18.7 (11.0, 28.0)----Based on the Kaplan Meier estimate, 37% (95% CI: 28%, 47%) of subjects were progression-free and at 6 months and 19% (95% CI: 11%, 28%) of subjects were progression-free at 12 months (Table 4).
