Overall response (sCR+CR+VGPR+PR)||16 mg/kg|Total|n (%)||31 (29.2%)|||Best response|Stringent complete response (sCR)||16 mg/kg|Total|n (%)||3 (2.8%)|||Best response|Very good partial response (VGPR)||16 mg/kg|Total|n (%)||10 (9.4%)|||VGPR or better (sCR + CR + VGPR)||16 mg/kg|Total|n (%)||13 (12.3%)----The ORR (PR or better) among all subjects treated with 16 mg/kg was 29%, including 3 stringent CRs and 10 VGPRs; ie, VGPR or better was observed in 13 of 106 (12%) subjects treated with 16 mg/kg and 13 of 31 responders (42%).
Overall response (sCR+CR+VGPR+PR)||8 mg/kg|n (%)||2 (11.1%)----The ORR among subjects treated with 8 mg/kg daratumumab was 11%, which did not meet the protocol specified criteria for continuation.
Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||7.4 (5.5, NE)|||Duration of response|Number of events (%)||16 mg/kg||17 (54.8%)----After a median duration of follow-up of 9.3 months (Attachment TSIFUP01), the median duration of response was 7.4 months, and among the 31 confirmed responders in the 16 mg/kg group, 17 (55%) have progressed, based on IRC assessment.
6-month duration of response rate % (95% CI)||16 mg/kg||59.2 (39.3, 74.5)|||12-month duration of response rate % (95% CI)||16 mg/kg||37.8 (19.6, 55.9)----Based on the Kaplan-Meier estimate, 59% (95% CI: 39%, 75%) of the responders remained progression free and alive at 6 months and 38% (95% CI: 20%, 56%) of the responders remained progression free and alive at the 12 months (Table 2).
Time to first response (months)|N|Median||16 mg/kg||0.99|||Time to best response (months)|N|Median||16 mg/kg||1.87----Based on the IRC assessment, the median time to response for the 16 mg/kg group was 1 month, and the median time to best response was 1.9 months (Table 3).
Time to VGPR or better (months)|N|Median||16 mg/kg||1.84----The median time to VGPR was 1.8 months.
Time to disease progression|Number of events (%)||16 mg/kg||73 (68.9%)----In the 16 mg/kg group, 69% of subjects had experienced disease progression at the time of the primary analysis.
Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||3.71 (2.79, 5.39)----The median time to progression was 3.7 months.
6-month disease progression free rate % (95% CI)||16 mg/kg||37.4 (27.6, 47.2)|||12-month disease progression free rate % (95% CI)||16 mg/kg||18.7 (11.0, 28.0)----Based on the Kaplan Meier estimate, 37% (95% CI: 28%, 47%) of subjects were progression-free and at 6 months and 19% (95% CI: 11%, 28%) of subjects were progression-free at 12 months (Table 4).
PD/Reasons for PD|Yes|Increase in serum monoclonal paraprotein||16 mg/kg||30 (44.8%)|||PD/Reasons for PD|Yes|Increase in urinary light chain excretion||16 mg/kg||16 (23.9%)|||PD/Reasons for PD|Yes|Development of new soft tissue plasmacytomas||16 mg/kg||12 (17.9%)----In the 16 mg/kg group, an increase in serum M-protein (45%), increase in urinary light chain excretion (24%) and development of new soft tissue plasmacytomas (18%) were the most frequent reasons for disease progression, based on IRC assessment (Table 5).
Progression-free survival|Number of events (%)||16 mg/kg||75 (70.8%)----In the 16 mg/kg group, at the time of the primary analysis, 71% of subjects had PFS events (progressed or died), based on IRC assessment (Table 6).
Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||3.65 (2.76, 4.63)----At the time of the primary analysis, the median PFS (Kaplan-Meier estimate) was 3.7 months (95% CI: 2.8, 4.6).
6-month progression free survival rate % (95% CI)||16 mg/kg||36.7 (27.0, 46.4)----The 6-month PFS rate was 37% (95% CI: 27%, 46%).
12-month progression free survival rate % (95% CI)||16 mg/kg||18.3 (10.7, 27.5)----The 12-month PFS rate was 18% (95% CI: 11%, 28%) for the 16 mg/kg group.
Kaplan-Meier estimate (months)|Median (95% CI)||16 mg/kg||NE (13.67, NE)|||6-month overall survival rate % (95% CI)||16 mg/kg||82.8 (74.0, 88.8)|||12-month overall survival rate % (95% CI)||16 mg/kg||64.8 (51.2, 75.5)----After a median follow-up of 9.3 months, the median OS was not estimable (NE) (95% CI: 13.7, NE), however the estimated 6month and 12-month OS rates were 83% (95% CI: 74%, 89%) and 65% (95% CI: 51%, 76%), respectively.















